    1  ls
    2  pwd
    3  git version
    4  ls
    5  clear
    6  pwd
    7  mkdir bmstest
    8  cd bmstest
    9  pwd
   10  ls -la
   11  clear
   12  git init
   13  ls -la
   14  touch abc.txt
   15  ls -la
   16  git branch -M main
   17  git add .
   18  git commit -m "my first message"
   19  [200~git config --global user.email "you@example.com"
   20  git config --global user.email "kandukurisathish07@gmail.com"
   21   git config --global user.name "sathhish84k"
   22  git commit -m "my first message"
   23  git log
   24  git push
   25  git remote add origin https://github.com/sathish84k/bmstest.git 
   26  clear
   27  git clone
   28  cllear
   29  clear
   30  git clone https://github.com/sathish84k/bmstest.git 
   31  echo "1st commit"
   32  echo "1st commit" > a.txt
   33  cat a.txt
   34  git status
   35  git add .
   36  gitcommit -m "1st commit"
   37  git  commit -m "1st commit"
   38  git commit -m "1st commit"
   39   git commit -m "1st commit" 
   40  git add a.txt
   41  cd bmstest/
   42  ls -l
   43  echo "1st commit" >a.txt
   44  cat a.txt
   45  git add .
   46  git commit -m "1st commit"
   47  git push
   48  ls
   49  pwd
   50  clear
   51  mkdir bmstest
   52  cd bmstest/
   53  pwd
   54  git cllone https://github.com/sathish84k/bmstest.git 
   55  git clone https://github.com/sathish84k/bmstest.git
   56  cd bmstest/
   57  ls-l
   58  ls -l
   59  echo "1st commit" > a.txt
   60  cat a.txt
   61  git status
   62  git add .
   63  git commit -m "1st commit"
   64  git push
   65  cd d/
   66  pwd
   67  clear
   68  git clone https://github.com/sathish84k/bmstest.git 
   69  cd bmsstest/
   70  cd bmstest/
   71  echo "1st commit" > a.txt
   72  cat a.txt
   73  git status
   74  git add .
   75  git commit -m "1st commit"
   76  git push 
   77  git branch feature
   78  git push -u origin feature
   79  clear
   80  git branch
   81  echo "2nd file" > b.txt
   82  git add .
   83  git commit -m "2nd commit" 
   84  git push
   85  git checkout feature
   86  git switch feature
   87  echo "3rd file" > c.txt
   88  git add .
   89  git commit -m "3rd commit"
   90  git push
   91  clear
   92  echo "4th file" > d.txt
   93  git add .
   94  git commit -m "4th commit"
   95  git push
   96  git swith main
   97  git branch
   98  git switch main
   99  git branch
  100  clear
  101  echo "5th file" > e.txt
  102  git add .
  103  git commit -m "5th commit" 
  104  git push
  105  clear
  106  git switch feature
  107  echo "6th file" > f.txt
  108  git add .
  109  git commit -m "6th commit"
  110  git push
  111  clear
  112  git check out main
  113  git checkout main
  114  git branch
  115  clear
  116  git merge feature
  117  git push
  118  git clone https://github.com/sathish84k/fliptest.git 
  119  cd fliptest/
  120  ls -l
  121  echo "1st file" > a.txt
  122  git add .
  123  git commit -m "1st commit"
  124  git push
  125  git branch feature
  126  git branch
  127  git checkout feature
  128  echo "2nd file" > b.txt
  129  git add .
  130  git commit -m "2nd commit"
  131  git push
  132  git push --set-upstream origin feature
  133  echo "3rd file" > c.txt
  134  git add .
  135  git commit -m "3rd commit"
  136  git push
  137  git checkout main
  138  git branch
  139  clear
  140  echo "4th file" > d.txt
  141  git add .
  142  git commit -m "4th commit"
  143  git push
  144  echo "5th file > e.txt
  145  echo "5th file" > e.txt
  146  git add .
  147  git commit -m "5th commit"
  148  git push
  149  clear
  150  git rebase feature
  151  git pull
  152  git push
  153  history > rebase_ex.txt
  154  clear
  155  git clone https://github.com/sathish84k/amztest.git 
  156  cd amztest/
  157  git log
  158  git log --graph
  159  git log --oneline
  160  git reflog
  161  git branch test
  162  git branch formats
  163  git reflog
  164  git add .
  165  git checkout test
  166  git add .
  167  touch aa
  168  git add .
  169  git commit -m "sample"
  170  git push 
  171  git push --set-upstream origin test
  172   
  173  git push
  174  git switch main
  175  git reflog
  176  clear
  177  git clone https://github.com/sathish84k/orcltest.git
  178  cd orcltest/
  179  touch a.txt
  180  git add .
  181  git commit -m "1st commit"
  182  git push
  183  git push
  184  touch b.txt
  185  git add .
  186  git commit -m "2nd commit"
  187  git push
  188  git log --oneline
  189  git revert HEAD
  190  git push
  191  git reflog
  192  pwd
  193  git clone https://github.com/sathish84k/orcltest.git
  194  ls -l
  195  cd orcltest/
  196  ls -l 
  197  clear
  198  touch b.txt
  199  ls -l
  200  clear
  201  git clone https://github.com/sathish84k/tsgenco.git
  202  cd tsgenco/
  203  touch a.txt
  204  git add .
  205  git commit -m "1st commit"
  206  git push
  207  touch b.txt
  208  git add .
  209  git commit -m "2nd commit"
  210  git push
  211  git revert HEAD~1
  212  git pus
  213  git push
  214  git log --oneline
  215  git reflog
  216  git ls -l
  217  git ls -la
  218  git exit
  219  git --help
  220  git clone https://github.com/sathish84k/conflict.git 
  221  git add .
  222  cd conflict/
  223  git add .
  224  git commit -m "1st commit"
  225  git push
  226  clear
  227  git pull
  228  git status
  229  git add .
  230  git commit -m "update data"
  231  git push
  232  git pull
  233  git status
  234  git push
  235  git add .
  236  git commit -m "new update"
  237  git push
  238  clear
  239  git pull
  240  git pull
  241  git add .
  242  git commit -m "update file"
  243  git pull
  244  git status
  245  git push
  246  git add .
  247  git commit -m "new update for student"
  248  git push
  249  history > example.txt 
